spring: 
  cloud:
    config:
      uri: http://localhost:8888
      fail-fast: true
      password: ${CONFIG_SERVICE_PASSWORD}
      username: user
  data:
    mongodb:
      host: localhost
      port: 27017